/*----------------- CSS RESET ------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*----------------- CSS RESET ------------------*/
body {
	font-size: 18px;
	width : 100%;
}

header{
	width: 100%;
	background: #d45d5d;
	color: #ffffff;
	box-sizing: border-box;
	height: 50px;
	line-height: 50px;
	text-align: center;
	
}

footer{
	width: 100%;
	box-sizing: border-box;
	height: 100px;
	line-height: 40px;
	text-align: center;
	background-color: #6ca3f0;
	font-size: 18px;

}

article{
	background-image: url("images/background_home.png");
	background-size: 10%;
	width: 100%;
	margin-top: 0px;
}

.imagediv{
	border: 3px solid black;
	width : 47%;
	margin-left: 2px;
	/*max-height: 150px;
	max-width: 200px;*/
	size : 100%;
	display : inline-block;
	
}

.headersection {
	width: 100%;
	height: 100%;
	display: inline-block;

}

.dropdownbutton{
	float: left;
	background: #e7e4e4;
	border-radius: 25px;
	height: 50%;
	margin-top: 10px;
	text-align: center;
}



.pokeball{
	margin-top: -50px;
	height: 100%;
	float: right;
	display:none;
}

.headertitle{
	text-align: center;
	font-size: 18px;
	font-weight: bold;

}

.searchbar{
	width:100%;
	
	font-size: 18px;
	margin:  auto;

	/*margin: 10px auto;*/
	padding-left: 25px;
2	
}
.searchbar1{
	border: 2px solid black;
	font-size: 18px;
	
	color: grey;
	line-height: 10px;
	width: 84%;
	padding: 5px 4.5px 50px 3px;
	margin: 20px auto; 
	
}

/*.container{
	display: block;
}*/

.pikachu_main{

	width: 50%;
	margin: 20px auto; 
}
.pikachu_img {
	size: 80%;
	padding: 50px  auto;


}

.section1 {
	background-color: #6ca3f0;
	width: 70%;
	font-size: 18px;
	color: white;
	text-align: center;
	padding: 10px 30px 10px 10%;
	margin: 20px auto; 
	border: 2px solid black;

}

.para {
	display:none;
	font-size: 18px;
	width: 80%;
	background-color: white;
	border: 4px solid #d45d5d;
	border-radius: 30px;
	padding: 40px 80px 40px 80px;
	margin: 20px 20px 20px 30px;

}

.section2{
	background-color: white;
	font-size: 18px;
	text-align: left;
	width:65%;
	padding: 50px 48px 65px 10%;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 30px;
	margin: 10px auto; 
	border: 1px solid black;
}


.nav{
	background-color: #6ca3f0
	font-size:18px;
	height: 50px;

}

.nav_button{
	width: 30%;
	display: inline-block;
	size: 30%;
	/*padding: 20px 20px 20px 20px;*/
}

.button_nav{
	border: 3px solid black;
	background: #e7e4e4;
	border-radius: 25px;
	margin: 10px 20px auto auto;
	justify-content: center;
	vertical-align: middle;
	font-size: 18px;
	width: 40%;
	max-height: 50px;
	display: inline-block;
	/*padding: 50px 50px 80px 50px;*/
}
