
body{
	width= 100%;
	font-size: 25px;
}


.nav_button{
	width: 25%;
	display: inline-block;
	size: 30%;
	/*padding: 20px 20px 20px 20px;*/
}

.button_nav{

	width: 20%;
	
}

.pokeball{
	display: inline-block;
}

.imagediv{
	width : 15.5%;
	/*max-height: 150px;
	max-width: 200px;*/
	display : inline-block;

}


.searchbar1{
	
	padding: 30px 10px 50px 5px;
	margin: 30px 20px 20px 80px; 

}

.section1 {
	float:right;
	width: 20%;
	margin-bottom: 0px;
	
	padding: 5px 80px 10px 11.8%;
	margin-right: 250px;
	/*margin: 20px 100px auto; */
	

}

.table_container {
display: inline-block;
width: 100%

}
.pikachu_main{
	display: inline-block;
	width: 20%;
	margin: 20px auto; 
}
.pikachu_img {
	margin-top: -140px;
	margin-left: 50px;
	size: 80%;
	padding: 50px  2px 10px 2px;


}

.headertitle{

	font-size: 24px;
	

}
.section2{
	
	float:right;
	width: 20%;
	margin-right: 250px;
	margin-top: 0px;
	padding: 50px 100px 65px 10%;
	
}

.para{
	display:inline-block;
	margin-right: 200px;
	background-color: white;
	border-color: 
}