<!DOCTYPE html>

<html>
<head> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pokedex</title>
		<link rel="stylesheet" type="text/css" href="iphone-style.css">
		<link rel="stylesheet" type="text/css" media="(min-width:900px) and (max-width:2000px)" href="laptop.css">
		<link rel="stylesheet" type="text/css" media="(min-width:758px) and (max-width:900px)" href="ipad.css">
</head>
<body>
<header>
<div class ="headersection">
   
    <button class= "dropdownbutton">Dropdown</button>
    
    <h1 class ="headertitle"> Pokedex </h1>
	<img class = "pokeball" src="images/pokeball_icon.png" alt="Pokeball icon">
 </div>	
</header>
<p>

</p>
	
<article>
<div class= "searchbar" >
<input  class ="searchbar1" type="text" name="Search" value="Search Pokemon">
</div>
<p>

</p>

<div class= "container">
<div class="section1"> 
	<span> No.001 Pikachu </span>
</div>
<div class = "table_container">
<div class="pikachu_main">
	<img class = "pikachu_img" src="images/pickahu.png" alt="Pikachu">

</div>
	<section class="section2"> 
		<ul>
  			<li>- Electric type</li>
  			<li>- Gentle temperment</li>
  			<li>- Grasslands</li>
		</ul>
	</section>
</div>
</div>
<p>

<p>

<div class='para'>
<p >
Pikachu can be seen napping in a bright sunlight. It has two red dots on its cheeks. By practicing html and css Pikachu can learn confusion. Pikachu likes to steal computer chargers from sleeping college students.
</p>

</div>

<p>

</p>

<div class = "images">
<img class="imagediv" src="images/whatisthat.png" >
<img class="imagediv" src="images/abra.png" >
<img class="imagediv" src="images/vulpix.png" >
<img class="imagediv" src="images/nidorino.png" >
<img class="imagediv" src="images/clafary.png" >
<img class="imagediv" src="images/charmeleon.png" >
<img class="imagediv" src="images/charmander.png" >
<img class="imagediv" src="images/firething.png" >
<img class="imagediv" src="images/jigglyppuff.png" >
<img class="imagediv" src="images/horsea.png" >
<img class="imagediv" src="images/pidgey.png" >
<img class="imagediv" src="images/wartortle.png" >

</div>
<footer>
	<nav class='nav'>
  		 <button class= "button_nav" >BACK </button>
  		 <button class= "button_nav">MAP</button>
  		 <button class= "button_nav">AREA</button>
  		  <button class= "button_nav">NEXT</button>
	</nav>
</footer>

</article>	

</body>

</html>
