######################
# Development Settings
######################
[develop_debugs]
DEBUG = True
DEBUG_TB_ENABLED = True

[develop_keys]
SECRET_KEY = I_am_leon
SECURITY_PASSWORD_SALT = my_precious_two

[develop_mail]
MAIL_SERVER = smtp.163.com
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_USERNAME = leon_kanva
MAIL_PASSWORD = swK_EOngC2-bdLGN
MAIL_DEFAULT_SENDER = dev@example.org

[develop_db]
SQLALCHEMY_DATABASE_URI = dev.iraccoon.db

[develop_stripe]
STRIPE_SECRET_KEY = foo
STRIPE_PUBLISHABLE_KEY = bar
